# coffee-gate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noname/coffee_gate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noname/coffee_gate/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/noname/coffee_gate/local/: PreferenceHelper.java
app/src/main/java/com/noname/coffee_gate/presentation/: LanguageFragment.kt  LanguageViewModel.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/noname/coffee_gate/presentation/authentication/: AuthenticationViewModel.kt
app/src/main/java/com/noname/coffee_gate/presentation/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/noname/coffee_gate/presentation/contactus/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/noname/coffee_gate/presentation/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/noname/coffee_gate/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MachinesAdapter.kt  MostPopularAdapter.kt  OnMachineCliked.kt  OnMenuCliked.kt  SliderAdapter.kt
app/src/main/java/com/noname/coffee_gate/presentation/machineprofile/: MachineProfileFragment.kt  MachineProfileViewModel.kt
app/src/main/java/com/noname/coffee_gate/presentation/menus/: MenusAdapter.kt  MenusFragment.kt  MenusViewModel.kt
app/src/main/java/com/noname/coffee_gate/presentation/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/noname/coffee_gate/presentation/orderdetails/: OrderDetailsFragment.kt  OrderDetailsViewModel.kt
app/src/main/java/com/noname/coffee_gate/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/noname/coffee_gate/utiles/: MyApplication.java
app/src/main/res/drawable/: notification_icon.xml  round_buy_again.xml  round_confirm_order.xml  round_corner_shadow.xml  round_end.xml  round_home_search.xml  round_inputs.xml  round_machine_item.xml  round_machine_profile.xml  round_nearest_product.xml  round_off.xml  round_search_nearest.xml  round_solid_inputs.xml
app/src/main/res/drawable-anydpi/: fill_favorite.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  back.xml  cart_fragment.xml  cart_item_list.xml  confirm_dialog.xml  contact_us_fragment.xml  content_main.xml  custom_toolbare_layout.xml  fav_item_list.xml  favorite_fragment.xml  forget_password_fragment.xml  home_fragment.xml  home_product_item_list.xml  language_fragment.xml  list_item_block_slider.xml  list_item_machine.xml  list_item_order.xml  list_item_slider.xml  login_fragment.xml  logout_dialog.xml  machine_profile.xml  machine_profile_fragment.xml  menu_item_list.xml  menus_fragment.xml  nav_header_main.xml  nearest_search.xml  notification_item_list.xml  notifications_fragment.xml  order_details_fragment.xml  order_details_item_list.xml  order_report.xml  orders_fragment.xml  product_details_fragment.xml  profile_fragment.xml  register_fragment.xml  splash_fragment.xml  termes_fragment.xml  today_reports_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: cart.xml  contact_us.xml  favorites.xml  home.xml  language.xml  login.xml  machine_profile.xml  menuedetails.xml  menueslist.xml  notifications.xml  order_reports.xml  orders.xml  profile.xml  termes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noname/coffee_gate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
