<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profile"
    android:id="@+id/profile">

    <fragment android:id="@+id/profile"
        tools:layout="@layout/profile_fragment"
        android:label=""
        android:name="com.noname.coffee_gate.presentation.profile.ProfileFragment"
        />

</navigation>