<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.termes_condition.TermesFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:src="@drawable/termes"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintWidth_percent="0.85"
        android:scrollbarStyle="insideOverlay"
        android:text="A Terms and Conditions agreement is a contract which spells out exactly what the legal relationship is between the store and the consumer. The agreement should be easy to understand and readily accessible. Most importantly, you shouldn't stuff your Terms and Conditions with complex legal language."
        />

</androidx.constraintlayout.widget.ConstraintLayout>